<header>
  <nav>
    <style>
      /*  ====================Global =======*/
@import url("https://fonts.googleapis.com/css?family=Lato|Roboto");

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  font-family: Roboto;
}

body {
  width: 100%;
}

h1 {
  font-size: 40px;
  font-weight: 100;
  color: #289dff;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

/*  ====================Buttons =======*/
.btnOutline {
  display: block;
  color: #289dff;
  text-decoration: none;
  border: 2px solid #289dff;
  border-radius: 6px;
  width: 175px;
  height: 53px;
  line-height: 53px;
  text-align: center;
  margin-top: 30px;
}

.btnfilled {
  display: block;
  color: white;
  text-decoration: none;
  background-color: #289dff;
  border-radius: 6px;
  width: 175px;
  height: 53px;
  line-height: 53px;
  text-align: center;
  margin-top: 30px;
}

/*  ================Nav======*/
nav {
  line-height: 150px;
  text-align: right;
}

nav a {
  text-decoration: none;
  color: #202427;
  font-size: 20px;
  font-weight: 700;
}

nav a:first-child {
  float: left;
}

nav a img {
  vertical-align: middle;
}

nav a span {
  background-color: #2890ff;
  padding: 5px 15px;
  border-radius: 1000px;
  font-weight: 100;
  color: white;
  margin-left: 7px;
}

/*  ============Header======*/

header {
  height: 1000px;
  min-height: 1000px;
  padding: 0 5%;
  background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070940/background_header_jgeb2b.png);
  background-repeat: no-repeat;
 background-size: cover;
  background-position:bottom right;
}

header h1 {
  width: 40%;
  margin: 2em 0 0 0;
}

/*  ============Team=========*/
.team {
  text-align: center;
  margin: 10em 0 3em 0;
  padding: 0 5%;
  background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070940/background_team_mojue0.png);
  background-repeat: no-repeat;
  background-position: center;
}

.team h1 {
  width: 50%;
  margin: 0 auto 30px auto;
}

.members {
  display: flex;
  justify-content: center;
}

.person {
  margin: 0 30px;
  color: #202427;
}

.person h3 {
  margin-bottom: 5px;
}

/*  ============about========*/

.about {
  padding: 0 5%;
  background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070946/background_about_bquejs.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80%;
  height: 900px;
  min-height: 900px;
}

.about h1 {
  margin-bottom: 30px;
  padding-top: 300px;
}

.icons img {
  margin-right: 30px;
}

.about h1,
.icons {
  margin-left: 50%;
}

/*  ===========call to action========*/

.callToAction {
  text-align: center;
  padding: 20em 5% 20em 5%;
  background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070940/background_calltoaction_lomdki.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
}

.callToAction h1,
.callToAction a {
  display: inline-block;
  margin: 0 60px;
  vertical-align: middle;
}

/*  ===========footer========*/
footer {
  padding: 0 5%;
  margin-bottom: 40px;
  color: #2b9dff;
}

footer p,
.footerPages {
  display: inline-block;
}

.footerPages {
  float: right;
}
.footerPages a {
  text-decoration: none;
  font-weight: 100;
  color: #2b9dff;
  margin-left: 30px;
}

/*  ===========responsive========*/

@media only screen and (max-width: 1000px) {
  header {
    height: 1600px;
    min-height: 1600px;
    padding: 0 5%;
    background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070943/mobile_background_header_nl6iej.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
  }

  header h1 {
    width: 100%;
  }

  .team {
    margin: 3em 0 3em 0;

    background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070943/mobile_background_team_byr6if.png);

    background-position: top;
  }

  .team h1 {
    width: 100%;
  }

  .about {
    background-image: url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535070942/mobile_background_about_pixkum.png);
    background-size: contain;
    height: 900px;
    min-height: 900px;
    overflow-y: visible;
  }

  .about h1 {
    padding-top: 900px;
  }

  .about h1,
  .icons {
    margin-left: 0;
  }

  .callToAction {
    margin-top: 25em;
    padding: 15em 5% 15em 5%;
    background-size: 70%;
  }

  .callToAction h1,
  .callToAction a {
    margin-bottom: 30px;
  }
  footer {
    text-align: center;
  }
  .footerPages {
    visibility: hidden;
  }

  footer p,
  .footerPages {
    display: block;
  }
}

/*  ===========responsive========*/

@media only screen and (max-width: 600px) {
  header {
    height: 1300px;
    min-height: 1300px;
  }

  header h1 {
    margin: 1em 0 0 0;
  }

  .about h1 {
    padding-top: 800px;
  }
  .members {
    flex-direction: cloumn;
  }
  .person {
    margin-top: 30px;
  }
}
    </style>
    <a href="#"FPS NICE <span>FREE</span></a>
    <a href="#"> <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535070943/nav_icon_gmnapv.png" alt="nav icon"></a>
  </nav>
  <h1>Play Roblox Faster for FREE.</h1>
  <a href="https://github.com/cxrclis" class="btnOutline">cxrclis</a>
</header>



<div class="about">
  <h1>unlocks your fps in a unique way.</h1>
  <div class="icons">
    <img src="http://res.cloudinary.com/dsidgjfin/image/upload/v1535070945/xd_icon_rgsxe2.png" alt="adobe xd">
    <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535070944/sketch_icon_qppgex.png" alt="sketch">
  </div>
</div>



<footer>
  <p>&#169; 2022 rbfpsunlocker from cxrclis </p>
  <div class="footerPages">
    <a href="#">Home</a>
    <a href="#">Resources</a>
    <a href="#">Monthly</a>
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
  </div>
</footer>
